div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.main_component {
    height: 100vh;
}

@media only screen and (min-width: 768px) {
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
        cursor: pointer;
        transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        color: black;
    }
    
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

@media (max-width: 767.98px) {
    table {
        display: none;
    }
}

mat-icon {
    color: black;
}

.mat-grid-tile .mat-grid-tile-header, .mat-grid-tile .mat-grid-tile-footer {
    background-color: rgba(173,216,230,0.3);
}